# OnTaskProject-Backend

./: README.md  pom.xml
src/main/java/com/itsfive/back/: NewBackendApplication.java
src/main/java/com/itsfive/back/config/: AuditingConfig.java  PusherConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/itsfive/back/controller/: AuthController.java  CommentController.java  FileController.java  GroupController.java  GroupMemberController.java  GroupResourceController.java  HerokuController.java  NoticeController.java  SubTaskController.java  TaskAsigneeController.java  TaskController.java  UserController.java  UserNotificationController.java
src/main/java/com/itsfive/back/exception/: AppException.java  BadRequestException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/itsfive/back/model/: Comment.java  Group.java  GroupActivity.java  GroupInvite.java  GroupInviteKey.java  GroupMember.java  GroupMembersKey.java  GroupResource.java  HTMLMail.java  Notice.java  PasswordResetToken.java  RoleName.java  Roles.java  SimpleMail.java  SubTask.java  TaskActivity.java  TaskAsignee.java  TaskAsigneeKey.java  TaskTag.java  TaskTagKey.java  User.java  UserEducation.java  UserNotification.java  UserTask.java  UserWork.java
src/main/java/com/itsfive/back/model/audit/: DateAudit.java
src/main/java/com/itsfive/back/payload/: AddEducationRequest.java  AddGroupActivityRequest.java  AddNoticeRequest.java  AddTaskAsigneeRequest.java  AddToOutlookRequest.java  AddWorkplaceRequest.java  ApiResponse.java  BasicUserInfoUpdateReq.java  CreateGroupRequest.java  CreateTaskRequest.java  EditGroupDataRequest.java  EditGroupPrivacyRequest.java  EditTaskDescRequest.java  EditTaskDueDateRequest.java  GetAllGroupsResponse.java  GetAssignedTasksResponse.java  GetCommentResponse.java  GetGroupAdminResponse.java  GetGroupMembersResponse.java  GetNoticesResponse.java  GetProPicResponse.java  GetUserResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ManageMembersRequest.java  MobileLoginRequest.java  MobileSignupRequest.java  MobileSignupResponse.java  PasswordResetRequest.java  PostCommentRequest.java  RemoveTaskAsigneeRequest.java  SendInvitationEmailRequest.java  SignUpRequest.java  TaskAsigneeResponse.java  TaskResourceResponse.java  UnseenNotification.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  UploadFileResponse.java  UserContactUpdateRequest.java  (+3 more)
src/main/java/com/itsfive/back/property/: FileStorageProperties.java
src/main/java/com/itsfive/back/repository/: CommentRepository.java  GroupActivityRepository.java  GroupInviteRepository.java  GroupMemberRepository.java  GroupRepository.java
